[supervisord]
nodaemon=true

[program:plexpy]
command = /usr/bin/python /plexpy/PlexPy.py --nolaunch --datadir /data/plexpy
user = plexpy
environment=HOME="/plexpy",PWD="/plexpy",TERM=xterm
stdout_logfile=/plexpy/logs/supervisor/%(program_name)s.log
stderr_logfile=/plexpy/logs/supervisor/%(program_name)s.log
autostart=true
autorestart=true
